{
  "name": "atlas-fresh-planner",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && uv sync --extra dev && cd ../frontend && npm ci",
    "dev": "concurrently -k -n api,web -c green,blue \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "cd backend && uv run uvicorn app.main:app --port 8000 --reload",
    "dev:web": "cd frontend && npm run dev",
    "test": "cd backend && uv run pytest",
    "lint": "cd backend && uv run ruff check . && uv run mypy app && cd ../frontend && npm run lint",
    "build": "cd frontend && npm run build",
    "start": "concurrently -k -n api,web -c green,blue \"cd backend && uv run uvicorn app.main:app --port 8000\" \"cd frontend && npm run preview\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
